
spring.application.name=appdeposit
server.port=80
#Connect Postgres
spring.datasource.url=jdbc:postgresql://ec2-34-217-117-137.us-west-2.compute.amazonaws.com:5434/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Connect kafka
spring.kafka.template.default-topic= transaction-topic

#Metrics
management.endpoints.web.exposure.include=*
